---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: create-validate-key
spec:
  params:
    - name: toolchain-apikey
      description: the ibmcloud api key
    - name: registry-namespace
      description: the registry namespace
    - name: resource-group
      description: The resource group
    - name: region
      description: the ibmcloud  region
      default: us-south
    - name: vault-name
      description: The name of the Key Protect instance
    - name: validation-signer
      description: The validation signer
    - name: pipeline-debug
      default: "0"
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline
        params:
        - name: api-key
          value: $(params.toolchain-apikey)
        - name: region
          value: $(params.region)
        - name: vault-name
          value: $(params.vault-name)
        - name: signer
          value: $(params.validation-signer)
        - name: resource-group
          value: $(params.resource-group)
        - name: registry-namespace
          value: $(params.registry-namespace)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: key-validate-binding
spec:
  params:
    - name: validation-signer
      value: $(params.validation-signer)
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: key-validate-listener
spec:
  triggers:
    - binding:
        name: key-validate-binding
      template:
        name: create-validate-key