---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: keys-pipeline
spec:
  params:
    - name: vault-name
      description: The name of the Key Protect instance
    - name: build-signer
      description: The  build signer
    - name: validation-signer
      description: The  validation signer
    - name: resource-group
      description: The resource group
    - name: region
      description: the region
    - name: registry-namespace
      description: the registry namespace
    - name: pipeline-debug
      default: "0"
  tasks:
    - name: create-build-key
      taskRef:
        name: create-key-task
      params:
        - name: region
          value: $(params.region)
        - name: vault-name
          value: $(params.vault-name)
        - name: signer
          value: $(params.build-signer)
        - name: resource-group
          value: $(params.resource-group)
        - name: registry-namespace
          value: $(params.registry-namespace)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
    - name: create-validation-key
      taskRef:
        name: create-key-task
      runAfter: [create-build-key]
      params:
        - name: region
          value: $(params.region)
        - name: vault-name
          value: $(params.vault-name)
        - name: signer
          value: $(params.validation-signer)
        - name: resource-group
          value: $(params.resource-group)
        - name: registry-namespace
          value: $(params.registry-namespace)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
