apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: delete-key-pipeline
spec:
  params:
    - name: vault-name
      description: The name of the Key Protect instance
    - name: signer
      description: The signer for which the key has to be deleted
    - name: resource-group
      description: The resource group
    - name: region
      description: the region
    - name: registry-namespace
      description: the registry namespace
    - name: pipeline-debug
      description: toggles debug mode for the pipeline
  tasks:
    - name: delete-key
      taskRef:
        name: delete-key-task
      params:
        - name: region
          value: $(params.region)
        - name: vault-name
          value: $(params.vault-name)
        - name: signer
          value: $(params.signer)
        - name: resource-group
          value: $(params.resource-group)
        - name: registry-namespace
          value: $(params.registry-namespace)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
